# simple-chat

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/taehk23/simplechat/app/: ClientApp.java  ServerApp.java
src/main/java/com/taehk23/simplechat/client/: ChatClient.java  ClientApp.java
src/main/java/com/taehk23/simplechat/dto/: ChatRequest.java  CreateMessageRequest.java  DeleteMessageRequest.java  DeleteMessageResponse.java  ErrorResponse.java  FindMessageRequest.java  MessageResponse.java  UpdateMessageRequest.java
src/main/java/com/taehk23/simplechat/entity/: Message.java  User.java
src/main/java/com/taehk23/simplechat/network/: ChatClient.java  ChatServer.java  RequestType.java
src/main/java/com/taehk23/simplechat/repository/: FileMessageRepository.java
src/main/java/com/taehk23/simplechat/service/: MessageService.java
